{
	"folders": [
		{
			"name": "get Bull up 001",
			"path": "."
		},
		{
			"name": "Assets",
			"path": "../get Bull up 001_Comit 2/Assets"
		},
		{
			"name": "ProjectSettings",
			"path": "../get Bull up 001_Comit 2/ProjectSettings"
		},
		{
			"name": "UserSettings",
			"path": "../get Bull up 001_Comit 2/UserSettings"
		}
	],
	"settings": {}
}